# transfer-ipsx

./: pom.xml
src/main/kotlin/com/vocalink/transfer/model/: Transaction.kt
src/main/kotlin/com/vocalink/transfer/processor/: TransactionProcessor.kt
src/main/kotlin/com/vocalink/transfer/service/: Service.kt  ServiceImpl.kt
src/test/kotlin/com/vocalink/transfer/service/: ServiceImplTest.kt
